buildscript {
	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "2.0.0"
	}
}

apply plugin: "com.liferay.css.builder"
dependencies {
	compile group: "org.springframework", name: "spring-webmvc-portlet", version: "4.1.9.RELEASE"	
	compile group: 'org.springframework', name: 'spring-tx', version: '4.1.9.RELEASE'	
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.1.9.RELEASE'	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'	
	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.6.Final'
	compileOnly group: "jstl", name: "jstl", version: "1.2"		
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}
configurations {
    compile.exclude module: 'dom4j'
} 
war {
	dependsOn buildCSS
	exclude "**/*.scss"

	filesMatching("**/.sass-cache/") {
		it.path = it.path.replace(".sass-cache/", "")
	}

	includeEmptyDirs = false
}